<html>
<head>
    <meta>
    <title>Simple Semantic Page</title>
<style>
body {
            font-family: sans-serif;
            margin: 0;
            background-color: lightblue; 
            color: black;
        }

        header {
            background-color: brown;
            color: white;
            padding: 1px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:lightpink;
            padding: 5px;
        }
</style>
</head>
<body>

    <header>
        <h1>this is my new website</h1>
        <p>A sample semantic html web page.</p>
    </header>

    <nav>
        <a href="#">Home</a> 
        <a href="#">About</a> 
        <a href="#">Contact</a>
    </nav>

    <main>
        <article>
            <h2>About Semantic HTML</h2>
            <p>Semantic elements clearly describe their meaning in a human- and machine-readable way.</p>
        </article>

        <section>
            <h3>Benefits</h3>
            <p>Semantic tags improve accessibility, SEO, and code readability.</p>
        </section>

        <aside>
            <p>Use semantic tags like header, nav, main, section, article, and footer.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
<p>hai good morning welcome to my new webpage</p>
</body>
</html>